# must be unique in a given SonarQube instance
sonar.projectKey=com.engineer
sonar.projectName=simple maven projcet
sonar.projectVersion=1.0

# defaults to 'not provided'
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
sonar.language=java
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
